{
    "env": {
        "es6": true
    },
    "parserOptions": {
        "ecmaVersion": 2018
    },
    "extends": "eslint:recommended",
    "rules": {
        "semi": ["error", "never"],
        "indent": ["warn", 4, { "flatTernaryExpressions": true, "SwitchCase": 1 }],
        "no-unused-vars": "warn",
        "no-cond-assign": ["error", "except-parens"],
        "no-constant-condition": ["error", { "checkLoops": false }],
        "no-empty": ["error", { "allowEmptyCatch": true }]
    },
    "globals": {
        "window": "readonly",
        "pkg": "readonly",
        "imports": "readonly",
        "log": "readonly",
        "logError": "readonly",
        "print": "readonly",
        "_": "readonly"
    }
}
