{
    "root": true,
    "env": {
        "es2022": true,
        "browser": true
    },
    "parserOptions": {
        "ecmaVersion": 2022,
        "sourceType": "module"
    },
    "extends": "eslint:recommended",
    "rules": {
        "semi": ["error", "never"],
        "indent": ["warn", 4, { "flatTernaryExpressions": true, "SwitchCase": 1 }],
        "quotes": ["warn", "single", { "avoidEscape": true }],
        "comma-dangle": ["warn", "always-multiline"],
        "no-trailing-spaces": "warn",
        "no-unused-vars": "warn",
        "no-console": ["warn", { "allow": ["debug", "warn", "error"] }],
        "no-constant-condition": ["error", { "checkLoops": false }],
        "no-empty": ["error", { "allowEmptyCatch": true }]
    },
    "globals": {
        "imports": "readonly",
        "pkg": "readonly"
    },
    "reportUnusedDisableDirectives": true
}
